# DataFiller

./: README.md
DataFiller/App/: App.sln
DataFiller/App/Client/: Client.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.production.json
DataFiller/App/Client/Properties/: launchSettings.json
DataFiller/App/Common/: Common.csproj  IScopedDependency.cs  SiteSettings.cs
DataFiller/App/Common/Utilities/: Copy.cs  Log.cs
DataFiller/App/Data/: Persistence.csproj
DataFiller/App/Data/Contracts/: IGenericRepository.cs  IPersonRepository.cs  IRedisConnectionFactory.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
DataFiller/App/Data/Repositories/: PersonRedisRepository.cs  PersonSqlServerRepository.cs  UnitOfWork.cs
DataFiller/App/Entities/: DatabaseStoreProcedure.cs  Domain.csproj
DataFiller/App/Entities/Common/: BaseEntity.cs
DataFiller/App/Entities/Domain/: IRedisSaveDataStrategy.cs  ISaveDataStrategy.cs  ISqlServerSaveDataStrategy.cs
DataFiller/App/Entities/Models/: PersonEntity.cs
DataFiller/App/Services/: Services.csproj
DataFiller/App/Services/Implementation/: RedisSaveDataStrategy.cs  SqlServerSaveDataStrategy.cs
DataFiller/App/WebFramework/: Infrastructure.csproj
DataFiller/App/WebFramework/Automapper/: AutoMapperConfiguration.cs  BaseDto.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
DataFiller/App/WebFramework/BackgroundWorks/: ListenToServiceWorker.cs  Person.cs  ScopedBackgroundService.cs
DataFiller/App/WebFramework/Configuration/: AutofacConfigurationExtensions.cs
DataFiller/App/WebFramework/Logger/: ErrorHandlerStartApp.cs  Sentry.cs
DataFiller/App/WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
DataFiller/App/WebFramework/RabbitMQ/: IRpcClientQueue.cs  RabbitManagerQueue.cs  RabbitModelPooledObjectPolicy.cs  RabbitServiceCollectionExtensions.cs
DataFiller/DataFiller/: DataFiller.sln
DataFiller/DataFiller/Common/: ApiResultStatusCode.cs  Common.csproj  SiteSettings.cs
DataFiller/DataFiller/Common/Exceptions/: AppException.cs
DataFiller/DataFiller/Common/Utilities/: Assert.cs  EnumExcentions.cs  Log.cs  StringExtensions.cs
DataFiller/DataFiller/DataFiller/: DataFiller.csproj  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.production.json
DataFiller/DataFiller/DataFiller/Job/: GeneratorData.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs
DataFiller/DataFiller/DataFiller/Model/: Person.cs
DataFiller/DataFiller/DataFiller/Properties/: launchSettings.json
DataFiller/DataFiller/WebFramework/: WebFramework.csproj
DataFiller/DataFiller/WebFramework/Api/: ApiResult.cs
DataFiller/DataFiller/WebFramework/Configuration/: AutofacConfigurationExtensions.cs
DataFiller/DataFiller/WebFramework/Logger/: ErrorHandlerStartApp.cs
DataFiller/DataFiller/WebFramework/RabbitMQ/: RabbitManager.cs  RabbitManagerQueue.cs  RabbitModelPooledObjectPolicy.cs  RpcClientQueue.cs
