<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Automapper\**" />
    <Compile Remove="Filters\**" />
    <Compile Remove="Middlewares\**" />
    <Compile Remove="MultiLanguage\**" />
    <Compile Remove="Permission\**" />
    <Compile Remove="Processing\**" />
    <Compile Remove="React\**" />
    <Compile Remove="RealTime\**" />
    <Compile Remove="Schedule\**" />
    <Compile Remove="Session\**" />
    <Compile Remove="Swagger\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Automapper\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <EmbeddedResource Remove="MultiLanguage\**" />
    <EmbeddedResource Remove="Permission\**" />
    <EmbeddedResource Remove="Processing\**" />
    <EmbeddedResource Remove="React\**" />
    <EmbeddedResource Remove="RealTime\**" />
    <EmbeddedResource Remove="Schedule\**" />
    <EmbeddedResource Remove="Session\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <None Remove="Api\**" />
    <None Remove="Automapper\**" />
    <None Remove="Filters\**" />
    <None Remove="Middlewares\**" />
    <None Remove="MultiLanguage\**" />
    <None Remove="Permission\**" />
    <None Remove="Processing\**" />
    <None Remove="React\**" />
    <None Remove="RealTime\**" />
    <None Remove="Schedule\**" />
    <None Remove="Session\**" />
    <None Remove="Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ApplicationBuilderExtensions.cs" />
    <Compile Remove="Configuration\IdentityConfigurationExtensions.cs" />
    <Compile Remove="Configuration\IdentityErrorDescriberPersian.cs" />
    <Compile Remove="Configuration\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Api\ApiResult.cs" />
    <Compile Include="Middlewares\CustomExceptionHandlerMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.4" />
    <PackageReference Include="Sentry.Serilog" Version="3.3.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
